apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: test1-6563a38c-618f-48c0-ab15-46221fdfac9f-certificate
  namespace: test1-6563a38c-618f-48c0-ab15-46221fdfac9f
spec:
  secretName: test1-6563a38c-618f-48c0-ab15-46221fdfac9f-secret-tls
  commonName: lyna-test1.assessify.org
  dnsNames:
  - lyna-test1.assessify.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
